{
  "name": "fontpath",
  "version": "0.0.2",
  "description": "Generates path and kerning info from a font",
  "main": "index.js",
  "bin": {
    "fontpath": "./bin/fontpath"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt DesLauriers",
  "license": "MIT",
  "dependencies": {
    "freetype2": "^0.2.0",
    "optimist": "^0.6.1"
  },
  "devDependencies": {
    "domready": "^1.0.5"
  },
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mattdesl/fontpath.git"
  },
  "keywords": [
    "font",
    "fonts",
    "ttf",
    "otf",
    "woff",
    "freetype",
    "freetype2",
    "vector",
    "outline",
    "decompose"
  ],
  "bugs": {
    "url": "https://github.com/mattdesl/fontpath/issues"
  },
  "homepage": "https://github.com/mattdesl/fontpath"
}
